========================================================================
[플래그와 분기]

CF	:	캐리 플래그
		->	예를 들어 더하는 과정에서 정해진 비트 수를 넘어서는 자리 올림이 발생하면 1이 된다.

ZF	:	제로 플래그
		->	예를 들어 더한 결과가 0일 경우 1이 된다.

SF	:	사인 플래그
		->	예를 들어 더한 결과가 음수라면 1이 된다.

OF	:	오버플로 플래그
		->	예를 들어 더한 결과가 정해진 범위를 초과하면 1이 된다.

JC	:	캐리 플래그가 1이면 해당 레이블로 분기
JZ	:	제로 플래그가 1이면 해당 레이블로 분기
JS	:	사인 플래그가 1이면 해당 레이블로 분기
JO	:	오버플로 플래그가 1이면 해당 레이블로 분기

JNC	:	캐리 플래그가 0이면 해당 레이블로 분기
JNZ	:	제로 플래그가 0이면 해당 레이블로 분기
JNS	:	사인 플래그가 0이면 해당 레이블로 분기
JNO	:	오버플로 플래그가 0이면 해당 레이블로 분기

JMP	:	해당 레이블로 무조건 분기

========================================================================
[플래그 비트 확인]

